Ahhh, it's high time to send my project. I am sorry for doing that to late, but my SourceTree wouldn't add repo. 
My name is Tomasz Jędruszewski and I have made program to re-write information from input to screan. You have to give some information about heavenly body like name of stars, moon ect. I have compiled that in consol of eclips. I know my project isn't perfect, maybe it isn't enought good to say about it 'good code', but I have done it best, the best I can do. I will be honest I will told you, there isn't any 'try catch' and any polymorphism. And the text in code is in polish, I am sorry once again

I have made little amendment, I delete 4 line of code.